# local_maven_example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorld.java
